<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Production runtime orchestration for SharpClaw Code agents, built on Microsoft Agent Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Code.Protocol\SharpClaw.Code.Protocol.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Agents\SharpClaw.Code.Agents.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Providers\SharpClaw.Code.Providers.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Tools\SharpClaw.Code.Tools.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Permissions\SharpClaw.Code.Permissions.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Sessions\SharpClaw.Code.Sessions.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Memory\SharpClaw.Code.Memory.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Git\SharpClaw.Code.Git.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Web\SharpClaw.Code.Web.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Mcp\SharpClaw.Code.Mcp.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Plugins\SharpClaw.Code.Plugins.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Skills\SharpClaw.Code.Skills.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Telemetry\SharpClaw.Code.Telemetry.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Infrastructure\SharpClaw.Code.Infrastructure.csproj" />
  </ItemGroup>

</Project>
