<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command handlers and output rendering for SharpClaw Code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Code.Acp\SharpClaw.Code.Acp.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Infrastructure\SharpClaw.Code.Infrastructure.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Memory\SharpClaw.Code.Memory.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Mcp\SharpClaw.Code.Mcp.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Plugins\SharpClaw.Code.Plugins.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Protocol\SharpClaw.Code.Protocol.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Runtime\SharpClaw.Code.Runtime.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Telemetry\SharpClaw.Code.Telemetry.csproj" />
    <ProjectReference Include="..\SharpClaw.Code.Tools\SharpClaw.Code.Tools.csproj" />
  </ItemGroup>

</Project>
