# SharpClawCode

./: .gitignore  AGENTS.md  ARCHITECTURE-NOTES.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SharpClawCode.sln
examples/McpToolAgent/: EchoTool.cs  McpToolAgent.csproj  Program.cs  appsettings.json
examples/MinimalConsoleAgent/: MinimalConsoleAgent.csproj  Program.cs  appsettings.json
examples/WorkerServiceHost/: EmbeddedRuntimeLifecycleService.cs  Program.cs  PromptWorker.cs  WorkerServiceHost.csproj  appsettings.json
src/SharpClaw.Code/: SharpClaw.Code.csproj  SharpClawRuntimeHost.cs  SharpClawRuntimeHostBuilder.cs
src/SharpClaw.Code.Acp/: AcpApprovalCoordinator.cs  AcpApprovalTransport.cs  AcpServiceCollectionExtensions.cs  AcpStdioHost.cs  SharpClaw.Code.Acp.csproj
src/SharpClaw.Code.Agents/: AgentsServiceCollectionExtensions.cs  AssemblyMarker.cs  SharpClaw.Code.Agents.csproj
src/SharpClaw.Code.Agents/Abstractions/: IAgentFrameworkBridge.cs  ISharpClawAgent.cs  ISubAgentOrchestrator.cs
src/SharpClaw.Code.Agents/Agents/: AdvisorAgent.cs  PrimaryCodingAgent.cs  RecoveryAgent.cs  ReviewerAgent.cs  SecurityReviewAgent.cs  SharpClawAgentBase.cs  SubAgentWorker.cs
src/SharpClaw.Code.Agents/Configuration/: AgentLoopOptions.cs
src/SharpClaw.Code.Agents/Internal/: ProviderBackedAgentKernel.cs  ProviderInvocationResult.cs  SharpClawAgentSession.cs  SharpClawFrameworkAgent.cs  SubAgentOrchestrator.cs  SubAgentToolContract.cs  ToolCallDispatcher.cs
src/SharpClaw.Code.Agents/Models/: AgentFrameworkRequest.cs  AgentRunContext.cs  AgentRunResult.cs  SubAgentBatchExecutionResult.cs
src/SharpClaw.Code.Agents/Services/: AgentFrameworkBridge.cs
src/SharpClaw.Code.Cli/: CliHostBuilder.cs  Program.cs  SharpClaw.Code.Cli.csproj
src/SharpClaw.Code.Cli/Composition/: CliServiceCollectionExtensions.cs
src/SharpClaw.Code.Cli/Rendering/: JsonOutputRenderer.cs  TextOutputRenderer.cs
src/SharpClaw.Code.Cli/Terminal/: ConsoleInvocationEnvironment.cs  SpectreReplTerminal.cs
src/SharpClaw.Code.Commands/: AssemblyMarker.cs  CliCommandFactory.cs  PromptInvocationService.cs  SharpClaw.Code.Commands.csproj
src/SharpClaw.Code.Commands/Abstractions/: ICliInvocationEnvironment.cs  ICommandHandler.cs  ICommandRegistry.cs  IOutputRenderer.cs  IReplHost.cs  IReplTerminal.cs  ISlashCommandHandler.cs
src/SharpClaw.Code.Commands/Handlers/: AcpCommandHandler.cs  AgentsCommandHandler.cs  ApprovalsSlashCommandHandler.cs  BridgeCommandHandler.cs  CommandsCommandHandler.cs  CompactCommandHandler.cs  ConnectCommandHandler.cs  CostCommandHandler.cs  DoctorCommandHandler.cs  EditorSlashCommandHandler.cs  ExportSlashCommandHandler.cs  HelpSlashCommandHandler.cs  HooksCommandHandler.cs  IndexCommandHandler.cs  McpCommandHandler.cs  MemoryCommandHandler.cs  ModeSlashCommandHandler.cs  ModelsCommandHandler.cs  PluginsCommandHandler.cs  PromptCommandHandler.cs  RedoCommandHandler.cs  ReplCommandHandler.cs  ServeCommandHandler.cs  SessionCommandHandler.cs  SessionsSlashCommandHandler.cs  ShareCommandHandler.cs  SkillsCommandHandler.cs  StatsCommandHandler.cs  StatusCommandHandler.cs  TodoCommandHandler.cs  ToolPackagesCommandHandler.cs  UndoCommandHandler.cs  UnshareCommandHandler.cs  UsageCommandHandler.cs  VersionCommandHandler.cs  WorktreeCommandHandler.cs
src/SharpClaw.Code.Commands/Models/: CommandExecutionContext.cs  SlashCommandParseResult.cs
src/SharpClaw.Code.Commands/Options/: ApprovalSettingsText.cs  GlobalCliOptions.cs
src/SharpClaw.Code.Commands/Parsing/: SlashCommandParser.cs
src/SharpClaw.Code.Commands/Registry/: CommandRegistry.cs
src/SharpClaw.Code.Commands/Rendering/: OutputRendererDispatcher.cs
src/SharpClaw.Code.Commands/Repl/: ReplHost.cs  ReplInteractionState.cs
src/SharpClaw.Code.Git/: AssemblyMarker.cs  GitServiceCollectionExtensions.cs  SharpClaw.Code.Git.csproj
src/SharpClaw.Code.Git/Abstractions/: IGitWorkspaceService.cs
src/SharpClaw.Code.Git/Models/: GitBranchFreshness.cs  GitStatusEntry.cs  GitWorkspaceSnapshot.cs  GitWorktreeModels.cs
src/SharpClaw.Code.Git/Services/: GitWorkspaceService.cs
src/SharpClaw.Code.Infrastructure/: AssemblyMarker.cs  InfrastructureServiceCollectionExtensions.cs  SharpClaw.Code.Infrastructure.csproj
src/SharpClaw.Code.Infrastructure/Abstractions/: IFileSystem.cs  (+7 more)
src/SharpClaw.Code.Mcp/: AssemblyMarker.cs  McpServiceCollectionExtensions.cs  SharpClaw.Code.Mcp.csproj
src/SharpClaw.Code.Memory/: AssemblyMarker.cs  MemoryServiceCollectionExtensions.cs  SharpClaw.Code.Memory.csproj
src/SharpClaw.Code.Permissions/: AssemblyMarker.cs  PermissionsServiceCollectionExtensions.cs  SharpClaw.Code.Permissions.csproj
src/SharpClaw.Code.Protocol/: AssemblyMarker.cs  SharpClaw.Code.Protocol.csproj
src/SharpClaw.Code.Providers/: AnthropicProvider.cs  AssemblyMarker.cs  OpenAiCompatibleProvider.cs  ProvidersServiceCollectionExtensions.cs  SharpClaw.Code.Providers.csproj
src/SharpClaw.Code.Runtime/: AssemblyMarker.cs  RuntimeServiceCollectionExtensions.cs  SharpClaw.Code.Runtime.csproj
src/SharpClaw.Code.Sessions/: AssemblyMarker.cs  SharpClaw.Code.Sessions.csproj
src/SharpClaw.Code.Telemetry/: AssemblyMarker.cs  RuntimeEventPublishOptions.cs  SharpClaw.Code.Telemetry.csproj  TelemetryOptions.cs  TelemetryOptionsValidator.cs  TelemetryServiceCollectionExtensions.cs
src/SharpClaw.Code.Tools/: AssemblyMarker.cs  SharpClaw.Code.Tools.csproj  ToolsServiceCollectionExtensions.cs
src/SharpClaw.Code.Web/: AssemblyMarker.cs  SharpClaw.Code.Web.csproj  WebServiceCollectionExtensions.cs
tests/SharpClaw.Code.IntegrationTests/: SharpClaw.Code.IntegrationTests.csproj
tests/SharpClaw.Code.MockProvider/: DeterministicMockModelProvider.cs  MockProviderServiceCollectionExtensions.cs  ParityMetadataKeys.cs  ParityProviderScenario.cs  SharpClaw.Code.MockProvider.csproj
tests/SharpClaw.Code.ParityHarness/: ParityFixturePluginTool.cs  ParityScenarioIds.cs  ParityScenarioTests.cs  ParityTestHost.cs  SharpClaw.Code.ParityHarness.csproj
tests/SharpClaw.Code.UnitTests/: SharpClaw.Code.UnitTests.csproj
(+490 files in other folders)
