<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile Condition="'$(IsTestProject)' != 'true'">true</GenerateDocumentationFile>
    <GenerateDocumentationFile Condition="'$(IsTestProject)' == 'true'">false</GenerateDocumentationFile>
    <NoWarn Condition="'$(IsTestProject)' == 'true'">1591;$(NoWarn)</NoWarn>
    <Authors>clawdotnet</Authors>
    <Company>clawdotnet</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/clawdotnet/SharpClawCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clawdotnet/SharpClawCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 clawdotnet</Copyright>
  </PropertyGroup>
</Project>
