<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Minimal console agent example for SharpClaw Code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpClaw.Code.Runtime\SharpClaw.Code.Runtime.csproj" />
  </ItemGroup>

</Project>
